apiVersion: eksctl.io/v1alpha5
kind: ClusterConfig

metadata:
  name  : lodisav-cluster
  region: eu-west-1

nodeGroups:
  - name             : worker
    instanceType     : t3.medium
    desiredCapacity  : 3
